hive-udfs {
	db.url = "jdbc:mysql://dbhost/dbname?zeroDateTimeBehavior=round&amp;jdbcCompliantTruncation=false"
	db.username = "username"
	db.password = "password"

	db.table = CurrencyExchangeRate"

	db.field.rate = "rate"
	db.field.date = "date"
	db.field.currencyId = "currency_id"
}

include "dev"
